#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        bt_sel_0_mac: bt_sel_0_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 5>;
            label = "BT_SEL_0_MAC";
        };

        bt_sel_1_win: bt_sel_1_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 0>;
            label = "BT_SEL_1_WIN";
        };

        bt_sel_2_win: bt_sel_2_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 0>;
            label = "BT_SEL_2_WIN";
        };

        bt_sel_3_win: bt_sel_3_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &to 0>;
            label = "BT_SEL_3_WIN";
        };

        bt_sel_4_win: bt_sel_4_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &to 0>;
            label = "BT_SEL_4_WIN";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        common_default_layer {
            bindings = <
&kp Q                          &kp W                  &kp E                  &kp R        &kp T                                                &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A                          &kp S                  &kp D                  &kp F        &kp G                       &kp ESCAPE               &kp H            &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LSHIFT Z                   &kp X                  &kp C                  &kp V        &kp B        &kp TAB        &kp F7                   &kp N            &kp M  &kp COMMA  &kp DOT  &kp SLASH
&mt LEFT_CONTROL LEFT_CONTROL  &mt LEFT_WIN LEFT_WIN  &mt LEFT_ALT LEFT_ALT  &lt 1 LANG1  &lt 2 LANG2  &lt 3 SPACE    &mt BACKSPACE BACKSPACE  &mt ENTER ENTER                             &mt RIGHT_SHIFT RIGHT_SHIFT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4       &kp NUMBER_5                              &kp NUMBER_6             &kp NUMBER_7           &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0
&none         &none         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none                  &none              &kp LEFT_PARENTHESIS     &kp RIGHT_PARENTHESIS  &none         &kp BACKSLASH  &kp PIPE
&none         &none         &none             &none              &none         &none    &none              &none                    &none                  &none         &none          &none
&none         &none         &none             &none              &none         &none    &mt DELETE DELETE  &mt LC(ENTER) LC(ENTER)                                                      &none
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp POUND          &kp DOLLAR  &kp PERCENT                       &kp CARET                &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp UNDERSCORE
&kp GRAVE        &kp TILDE    &kp DOUBLE_QUOTES  &kp SQT     &kp LC(A)              &kp LC(C)  &mkp MB4                 &mkp MB1       &mkp MB2      &kp EQUAL  &kp PLUS
&kp F1           &kp F2       &kp F3             &kp F4      &kp F5       &kp F6    &kp F7     &kp F8                   &kp F9         &kp F10       &kp F11    &kp F12
&none            &none        &none              &none       &none        &none     &kp LC(V)  &mt LA(ENTER) LA(ENTER)                                          &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp LC(LA(DELETE))  &kp LC(W)           &kp LC(LS(TAB))         &kp LC(TAB)              &kp LC(T)                                          &none  &none                      &mt UP_ARROW UP_ARROW      &none                        &none
&none               &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)     &kp LC(LG(LEFT_ARROW))   &kp LC(LG(RIGHT_ARROW))                     &none  &none  &mt LEFT_ARROW LEFT_ARROW  &mt DOWN_ARROW DOWN_ARROW  &mt RIGHT_ARROW RIGHT_ARROW  &none
&none               &none               &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &none                    &kp PRINTSCREEN    &none  &none  &none                      &none                      &none                        &none
&none               &none               &none                   &none                    &none                    &none              &none  &none                                                                                     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&none           &none  &none  &none  &none                        &bt_sel_0_mac  &bt_sel_1_win  &bt_sel_2_win  &bt_sel_3_win  &bt_sel_4_win
&none           &none  &none  &none  &none           &none        &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&none           &none  &none  &none  &none  &none    &bootloader  &none          &none          &none          &none          &bt BT_CLR
&studio_unlock  &none  &none  &none  &none  &none    &none        &none                                                       &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        mac_default_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
